<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyManagementDALLibrary\PharmacyManagementDALLibrary.csproj" />
    <ProjectReference Include="..\PharmacyManagementModelLibrary\PharmacyManagementModelLibrary.csproj" />
  </ItemGroup>

</Project>
