# GenSparkTraining

./: .gitignore  README.md
AtmApp/: README.md
Day 006 - Apr 16/: README.md
Day 009 - Apr 22/PharmacyManagementSolution/PharmacyManagementBLLibrary/: DoctorBL.cs  IDrugService.cs  ISaleService.cs  PharmacyManagementBLLibrary.csproj  PrescriptionBL.cs
Day 009 - Apr 22/PharmacyManagementSolution/PharmacyManagementBLLibrary/Exceptions/: DuplicateSaleException.cs  PrescriptionNotFoundException.cs
Day 010 - Apr 23/: README.md
Day01/: README.md
Day07/: README.md
Day07/RequestTrackerSolution/RequestTracker/: RequestTracker.csproj
Day09/: README.md
Day09/PharmacyManagementSolution/PharmacyManagementApplication/: PharmacyManagementApplication.csproj
Day1/: README.md
Day10/: work.txt
Day11/: README.md
Day11/ShoppingApplicationSolution/ShoppingBLLibrary/: ShoppingBLLibrary.csproj
Day11/ShoppingApplicationSolution/ShoppingBLLibrary/BL/: CartBL.cs  CartItemBL.cs  CustomerBL.cs  ProductBL.cs
Day11/ShoppingApplicationSolution/ShoppingBLLibrary/Services/: ICartItemService.cs  ICartService.cs  ICustomerService.cs  IProductService.cs
Day12/: README.md
Day13/: README.md
Day14/: README.md
Day15/: README.md
Day16/: README.md
Day17/: Day17-Assignment.sql  README.md
Day18/: OuterJoinQueries.sql  README.md
Day19/: AssignmentQueries.sql  README.md  SQLQueries.sql
Day20/: README.md  SQLQueryForRequestTracker.sql
Day21/: README.md
Day22/: README.md
Day23/: README.md
Day24/: README.md
Day25/: README.md
Day25/PizzaApplicationSolution/PizzaApplicationAPI/: PizzaApplicationAPI.csproj  Program.cs  appsettings.json  log4net.config
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Contexts/: PizzaDbContext.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Controllers/: OrderController.cs  PizzaController.cs  UserController.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Exceptions/: NoOrdersFoundException.cs  NoPizzasFoundException.cs  NoSuchOrderException.cs  NoSuchPizzaException.cs  NoSuchUserException.cs  NoUsersFoundException.cs  UnableToPlaceOrderException.cs  UnableToRegisterException.cs  UnauthorizedUserException.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Exceptions/CommonExceptions/: InvalidPasswordException.cs  UnableToPlaceOrderException.cs  UnableToRegisterException.cs  UnauthorizedUserException.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Exceptions/OrderExceptions/: NoOrdersFoundException.cs  NoSuchOrderException.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Exceptions/PizzaExceptions/: NoPizzasFoundException.cs  NoSuchPizzaException.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Exceptions/UserExceptions/: DuplicateUserException.cs  NoSuchUserException.cs  NoUsersFoundException.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Interfaces/: IOrderService.cs  IPizzaService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Migrations/: 20240515101505_InitialMigration.Designer.cs  20240515101505_InitialMigration.cs  20240516090911_UsernameUpdated.Designer.cs  20240516090911_UsernameUpdated.cs  20240516110734_UserEmailAdded.Designer.cs  20240516110734_UserEmailAdded.cs  20240516113009_UserClassUpdated.Designer.cs  20240516113009_UserClassUpdated.cs  PizzaDbContextModelSnapshot.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Models/: MappingProfile.cs  Order.cs  Pizza.cs  User.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Models/DB Models/: User.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Models/DTOs/: LoginReturnDTO.cs  OrderDTO.cs  PizzaDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Properties/: launchSettings.json
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Repositories/: OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
Day25/PizzaApplicationSolution/PizzaApplicationAPI/Services/: OrderService.cs  PizzaService.cs  TokenService.cs  UserService.cs
Day26/: README.md
Day27/: README.md
Day28/: README.md
Day29/: README.md
Day30 - May 22/: README.md
Day31 - May 23/: README.md
Day33 - May 27/: README.md
Day38 - Jun 3/: README.md
Day39 - Jun 4/: README.md
Day4/: Day4Output.docx  ~$y4Output.docx
Day40 - Jun 5/: README.md
Day69 - Jul 16/AzuriteDemoSolution/AzuriteDemo/: AzuriteDemo.csproj  Program.cs  WeatherForecast.cs
Day69 - Jul 16/AzuriteDemoSolution/AzuriteDemo/Controllers/: BlobController.cs  WeatherForecastController.cs
Day69 - Jul 16/AzuriteDemoSolution/AzuriteDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Day69 - Jul 16/AzuriteDemoSolution/AzuriteDemo/Services/: BlobService.cs
Day7/DoctorAppointmentSolution/DoctorAppointmentApplication/: DoctorAppointmentApplication.csproj  Program.cs
Day7/RequestTrackerSolution/RequestTracker/: Program.cs  RequestTracker.csproj
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/: ProductWebAPI.csproj  Program.cs  WeatherForecast.cs
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Contexts/: ProductWebAPIContext.cs
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Interfaces/: IProductService.cs  IRepository.cs
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Migrations/: 20240717103807_initialMigration.Designer.cs  20240717103807_initialMigration.cs  ProductWebAPIContextModelSnapshot.cs
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Models/: Product.cs
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Properties/ServiceDependencies/local/: storage1.arm.json
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Repository/: ProductRepository.cs
Day70 - Jul 17/ProductWebAPISolution/ProductWebAPI/Services/: ProductService.cs
(+645 files in other folders)
