<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Details Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h2 {
        text-decoration: underline;
        margin-top: 20px;
        text-align: center;
      }

      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 60%;
        margin: auto;
        background-color: #fff;
        padding: 60px 60px 30px 60px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      label {
        text-align: right;
        margin-right: 10px;
        font-weight: bold;
        color: #333;
      }

      input,
      select {
        margin: 5px 0;
        font-size: 16px;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s;
      }

      input:focus,
      select:focus {
        border-color: #0073e6;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 115, 230, 0.5);
      }

      button {
        border: none;
        outline: none;
        padding: 10px;
        background-color: #00bfff;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
        justify-self: center;
        width: 100px;
        font-weight: 700;
        transition-duration: 0.4s;
        text-decoration: none;
        color: white;
        font-size: 16px;
        grid-column: span 2;
        justify-self: center;
      }

      button:hover {
        box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.24),
          0 12px 12px 0 rgba(0, 0, 0, 0.19);
        background-color: #02b6f2ed;
      }

      @media screen and (max-width: 768px) {
        form {
          width: 80%;
          padding: 40px;
        }

        .row {
          grid-template-columns: 1fr;
        }

        input,
        select {
          width: 100%;
          grid-column: span 2; /* Adjusted grid-column span */
        }
      }
    </style>
  </head>
  <body>
    <h2>Employee Details Form</h2>
    <form
      action="/submit_employee_details"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="row">
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            autocomplete="off"
          />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="address">Address:</label>
          <input type="text" id="address" name="address" required />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="blood_group">Blood Group:</label>
          <select id="blood_group" name="blood_group" required>
            <option value="" disabled selected>Select Blood Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div>
          <label for="position">Position:</label>
          <input type="text" id="position" name="position" required />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="department">Department:</label>
          <input type="text" id="department" name="department" required />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="date_of_joining">Date of Joining:</label>
          <input
            type="date"
            id="date_of_joining"
            name="date_of_joining"
            required
          />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="emergency_contact">Contact:</label>
          <input
            type="text"
            id="emergency_contact"
            name="emergency_contact"
            required
          />
        </div>
      </div>
      <div class="row">
        <div>
          <label for="picture">Upload Picture:</label>
          <input
            type="file"
            id="picture"
            name="picture"
            accept="image/*"
            required
            style="border: none; padding: 0px"
          />
        </div>
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
