<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 30px;
        text-align: center;
      }

      .flex-item-left {
        background-color: #f1f1f1;
        padding: 10px;
        flex: 33%;
      }
      .flex-item-mid {
        background-color: purple;
        padding: 10px;
        flex: 33%;
      }

      .flex-item-right {
        background-color: yellow;
        padding: 10px;
        flex: 33%;
      }
      .flex-img {
        padding: 10px;
        flex: 50%;
      }

      /* Responsive layout - makes a one column-layout instead of a two-column layout */
      @media (max-width: 800px) {
        .flex-item-right,
        .flex-item-left {
          flex: 100%;
        }
      }
      @media (max-width: 1200px) {
        .flex-img {
          flex: 20%;
        }
      }
    </style>
  </head>
  <body></body>
  <div class="flex-container">
    <img class="flex-img" src="./media/images/employee1.jpg" />
    <img class="flex-img" src="./media/images/employee1.jpg" />
    <div class="flex-item-left">1</div>
    <div class="flex-item-mid">2</div>
    <div class="flex-item-right">3</div>
  </div>
</html>
